enable_audio_bell no

window_padding_width 2

font_family      FiraCode
#font_family      DejaVuSansMono
term xterm-kitty

foreground #333333
background #eeeae5

# normal
color0 #fbf1c7
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64

# bright
color8  #928374
color9  #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #3c3836

# extended colors
color16 #ff9e64
color17 #db4b4b
