enable_audio_bell no

# This is really weird, for some reason the vertical padding/margin/border increases by a considereable size when set from 0 to 1.
# 0 is too little, 1 is a bit too much :(
draw_minimal_borders no
window_margin_width 0
single_window_margin_width 0
window_border_width 0
window_padding_width 1 6

font_family JetBrainsMono
#font_family      DejaVuSansMono
#term xterm-kitty
term xterm-256color
font_size 11
#font_size 11.5
#modify_font cell_height 95%
#modify_font baseline 1

#foreground #333333
#background #eeeae5

#selection_background #333333
#selection_foreground #eeeae5
url_color #73daca
cursor #333333
cursor_shape block

# normal
color0 #333333
color1 #cc241d
color2 #98971a
color3 #d79921
color4 #458588
color5 #b16286
color6 #689d6a
color7 #7c6f64

# bright
color8  #928374
color9  #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #3c3836

# extended colors
color16 #ff9e64
color17 #db4b4b

