# keycodes to use in layout file: https://www.charvolant.org/doug/xkb/html/img3.png
# character codes from here: https://www.fileformat.info/info/unicode/char/017f/index.htm (use UTF-16), unicode syntax is Uxxxx.
default partial alphanumeric_keys
xkb_symbols "myCH" {
	include "ch(de_nodeadkeys)"
	name[Group1] = "German (Switzerland)";
	key <AB08> { [ comma, semicolon, emdash, endash ] };
	# Umlaut et al.:
	key <TLDE> { [ U017F, degree, U00A7, negate ] }; # ſ° §¬
	key <AD05> { [ U0074, U0054, U021B, U021A ] }; #  tT țȚ
	key <AD11> { [ U00FC, U00DC, U005B, U00E2 ] }; #  üÜ [â
	key <AD12> { [ U0103, U0021, U005D, U0102 ] }; #  ă! ]Ă
	key <AC07> { [ U006A, U004A, U00EF, U00CF ] }; #  jJ ïÏ
	key <AC10> { [ U00F6, U00D6, U00EE, U00CE ] }; #  öÖ îÎ
	key <AC11> { [ U00E4, U00C4, U007B, U00E0 ] }; #  äÄ {à
	key <AC12> { [ U0024, U20AC, U007D, U00E8 ] }; #  $€ }è
	key <AB03> { [ U0063, U0043, U00E7, U00C7 ] }; #  cC çÇ
	key <AB07> { [ U006D, U004D, U03BC, U039C ] }; #  mM μΜ
	key <AB09> { [ U002E, U003A, U22C5, U00E9 ] }; #  .: ⋅é
	key <AB10> { [ U002D, U005F, U0219, U0218 ] }; #  -_ șȘ
};
